# ArtemisAgent

./: .gitignore  .rubocop.yml  .tool-versions  Dangerfile  Dangerfile.df.kts  Gemfile  README.md  arcmutate-licence.txt  build.gradle.kts  firebase.json  gradle.properties  renovate.json  settings.gradle.kts  version.properties
.github/: main.workflow
.github/tests/: test_android_lint_workflow.rb  test_codeql_workflow.rb  test_danger_workflow.rb
.github/workflows/: android-lint.yml  codeql.yml  danger.yml  dependency-analysis.yml  dependency-review.yml  detekt.yml  gemfile-lock.yml  gradle.yml  greetings.yml  increment.yml  instrumented-test-recording.sh  instrumented-tests.yml  lint.yml  pitest.yml  release.yml  reviewdog.yml
IAN/: build.gradle.kts  detekt-baseline.xml
IAN/annotations/: build.gradle.kts
IAN/annotations/konsist/: build.gradle.kts
IAN/annotations/konsist/src/test/resources/: kotest.properties
IAN/enums/: build.gradle.kts
IAN/enums/konsist/: build.gradle.kts
IAN/grid/: build.gradle.kts
IAN/konsist/: build.gradle.kts
IAN/listener/: build.gradle.kts
IAN/listener/konsist/: build.gradle.kts
IAN/listener/src/test/resources/: kotest.properties
IAN/packets/: build.gradle.kts  detekt-baseline-testFixtures.xml  detekt-baseline.xml
IAN/packets/konsist/: build.gradle.kts
IAN/packets/konsist/src/test/resources/: kotest.properties
IAN/processor/: build.gradle.kts
IAN/testing/: build.gradle.kts
IAN/udp/: build.gradle.kts
IAN/udp/konsist/: build.gradle.kts
IAN/udp/src/test/resources/: kotest.properties
IAN/util/: build.gradle.kts
IAN/util/src/test/resources/: kotest.properties
IAN/vesseldata/: build.gradle.kts
IAN/vesseldata/konsist/: build.gradle.kts
IAN/vesseldata/src/test/resources/: kotest.properties
IAN/world/: build.gradle.kts  detekt-baseline-test.xml  detekt-baseline.xml
IAN/world/konsist/: build.gradle.kts
IAN/world/src/test/resources/: kotest.properties
app/: .gitignore  build.gradle.kts  detekt-baseline-debugAndroidTest.xml  detekt-baseline.xml  google-services.json  lint.xml  version
app/konsist/: build.gradle.kts
app/konsist/src/test/: kotest.properties
app/konsist/src/test/kotlin/artemis/agent/: FragmentKonsistTest.kt  ViewModelKonsistTest.kt
app/konsist/src/test/resources/: kotest.properties
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/kotlin/artemis/agent/: ActivityScenarioManager.kt  ArtemisAgentTestHelpers.kt  MainActivityTest.kt  NotificationManagerInstrumentationTest.kt  NotificationManagerTest.kt  NotificationManagerTestData.kt  PermissionRationaleTest.kt  RadioButtonsTestCase.kt
app/src/androidTest/kotlin/artemis/agent/cpu/: VesselDataManagerTest.kt
app/src/androidTest/kotlin/artemis/agent/generic/: GenericItem.kt
app/src/androidTest/kotlin/artemis/agent/help/: HelpFragmentTest.kt
app/src/androidTest/kotlin/artemis/agent/scenario/: AllAndNoneSettingsScenario.kt  ConnectScenario.kt  SettingsMenuScenario.kt  SettingsSubmenuOpenScenario.kt  SortMethodDependentScenario.kt  SortMethodPairScenario.kt  SortMethodPermutationsScenario.kt  SortMethodSingleScenario.kt  TimeInputTestScenario.kt
app/src/androidTest/kotlin/artemis/agent/screens/: ConnectPageScreen.kt  GamePageScreen.kt  HelpPageScreen.kt  MainScreen.kt  NotificationScreen.kt  SelectorPopupScreen.kt  SettingsPageScreen.kt  SetupPageScreen.kt  ShipsPageScreen.kt  StatusPageScreen.kt
app/src/androidTest/kotlin/artemis/agent/setup/: ConnectFragmentTest.kt  SetupFragmentTest.kt  ShipsFragmentTest.kt
app/src/androidTest/kotlin/artemis/agent/util/: AssetsResolverTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/artemis/agent/: AgentViewModel.kt  AssetsResolver.kt  ConnectionStatus.kt  MainActivity.kt  NotificationChannelTag.kt  NotificationInfo.kt  NotificationManager.kt  NotificationService.kt  RemoteConfigKey.kt  ServerConnection.kt  SoundEffect.kt  UpdateAlert.kt  UpdateCheck.kt  UserSettingsSerializer.kt
app/src/main/proto/: user_settings.proto
app/src/main/res/color/: button_background.xml  button_stroke.xml  button_text_color.xml  selector_background.xml
app/src/main/res/drawable/: button_drawable.xml  down_arrow.xml  progress_anim.xml  progress_one.xml  progress_three.xml  progress_two.xml  selector_drawable.xml  slider_drawable.xml  station_selector.xml  text_cursor.xml  up_arrow.xml
app/src/main/res/layout/: activity_main.xml  allies_entry.xml  allies_fragment.xml  connect_fragment.xml  game_fragment.xml  help_fragment.xml  route_fragment.xml  seconds_input.xml  selector_popup.xml  settings_allies.xml  settings_biomechs.xml  settings_client.xml  settings_connection.xml  settings_enemies.xml  settings_fragment.xml  settings_menu_entry.xml  settings_missions.xml  settings_personal.xml  settings_routing.xml  ship_entry.xml  station_entry.xml  status_fragment.xml
app/src/main/res/layout-land/: allies_entry.xml  allies_fragment.xml  game_fragment.xml  route_fragment.xml  settings_client.xml  settings_fragment.xml  settings_missions.xml  settings_personal.xml  settings_routing.xml  station_entry.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/kotlin/artemis/agent/: ArtemisAgentTestHelpers.kt  ConnectionStatusTest.kt  MainActivityTest.kt  MockkViews.kt  NotificationChannelTagTest.kt  NotificationInfoTest.kt  NotificationManagerTest.kt  NotificationManagerTestData.kt  UpdateAlertTest.kt  UpdateCheckTest.kt  UserSettingsTest.kt
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/: fixtures.gradle.kts  ian-library.gradle.kts  konsist-tests.gradle.kts
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: fixtures.gradle.kts
changelog/: whatsnew-en-US
config/detekt/: detekt.yml
danger/: baselines.df.kts  main-no-tests.df.kts  max-lines.df.kts  wip.df.kts
fastlane/: .gitignore  Appfile  Fastfile  Pluginfile
fastlane/metadata/android/en-US/changelogs/: default.txt
gradle/: build.gradle.kts  libs.versions.toml
gradle/src/test/kotlin/gradle/libs/: VersionCatalogTest.kt
(+589 files in other folders)
