[versions]
accessibility-test-framework = "4.1.1"
androidx-activity = "1.9.0"
androidx-annotation = "1.8.0"
androidx-appcompat = "1.7.0"
androidx-constraintlayout = "2.1.4"
androidx-core = "1.13.1"
androidx-datastore = "1.1.1"
androidx-fragment = "1.8.0"
androidx-lifecycle = "2.8.2"
androidx-multidex = "2.0.1"
androidx-recyclerview = "1.3.2"
androidx-test-core = "1.5.0"
androidx-test-espresso = "3.5.1"
androidx-test-junit = "1.1.5"
androidx-test-runner = "1.5.2"
barista = "4.3.0"
dependency-analysis = "1.32.0"
detekt = "1.23.6"
gradle = "8.5.0"
jacoco = "0.8.10"
junit = "4.13.2"
konsist = "0.15.1"
korlibs = "6.0.0-alpha2"
kotest = "5.9.1"
kotest-pitest = "1.2.0"
kotlin = "2.0.0"
kotlin-coroutines = "1.8.1"
ktor = "2.3.11"
leakcanary = "2.14"
mockk = "1.13.11"
okio = "3.9.0"
pitest = "1.9.11"
protobuf = "4.27.1"
protobuf-plugin = "0.9.4"
task-tree = "4.0.0"

[libraries]
gradle = { module = "com.android.tools.build:gradle", version.ref = "gradle" }
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
jacoco-core = { module = "org.jacoco:org.jacoco.core", version.ref = "jacoco" }
gradle-pitest = { module = "info.solidsoft.gradle.pitest:gradle-pitest-plugin", version.ref = "pitest" }

kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlin-coroutines" }

ktor-io = { module = "io.ktor:ktor-io", version.ref = "ktor" }
ktor-network = { module = "io.ktor:ktor-network", version.ref = "ktor" }

korlibs-io = { module = "com.soywiz:korlibs-io", version.ref = "korlibs" }
korlibs-xml = { module = "com.soywiz:korlibs-serialization-xml", version.ref = "korlibs" }

okio = { module = "com.squareup.okio:okio", version.ref = "okio" }
okio-assets = { module = "com.squareup.okio:okio-assetfilesystem", version.ref = "okio" }

activity = { module = "androidx.activity:activity", version.ref = "androidx-activity" }
annotation = { module = "androidx.annotation:annotation", version.ref = "androidx-annotation" }
appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidx-appcompat" }
constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "androidx-constraintlayout" }
core = { module = "androidx.core:core", version.ref = "androidx-core" }
core-ktx = { module = "androidx.core:core-ktx", version.ref = "androidx-core" }
datastore = { module = "androidx.datastore:datastore", version.ref = "androidx-datastore" }
datastore-core = { module = "androidx.datastore:datastore-core", version.ref = "androidx-datastore" }
fragment = { module = "androidx.fragment:fragment", version.ref = "androidx-fragment" }
fragment-ktx = { module = "androidx.fragment:fragment-ktx", version.ref = "androidx-fragment" }
lifecycle-common = { module = "androidx.lifecycle:lifecycle-common", version.ref = "androidx-lifecycle" }
lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime", version.ref = "androidx-lifecycle" }
lifecycle-service = { module = "androidx.lifecycle:lifecycle-service", version.ref = "androidx-lifecycle" }
lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel", version.ref = "androidx-lifecycle" }
multidex = { module = "androidx.multidex:multidex", version.ref = "androidx-multidex" }
recyclerview = { module = "androidx.recyclerview:recyclerview", version.ref = "androidx-recyclerview" }

protobuf-javalite = { module = "com.google.protobuf:protobuf-javalite", version.ref = "protobuf" }
protobuf-kotlin-lite = { module = "com.google.protobuf:protobuf-kotlin-lite", version.ref = "protobuf" }

protoc = { module = "com.google.protobuf:protoc", version.ref = "protobuf" }

leakcanary = { module = "com.squareup.leakcanary:leakcanary-android", version.ref = "leakcanary" }

test-core = { module = "androidx.test:core", version.ref = "androidx-test-core" }
test-espresso = { module = "androidx.test.espresso:espresso-contrib", version.ref = "androidx-test-espresso" }
test-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-test-junit" }
test-runner = { module = "androidx.test:runner", version.ref = "androidx-test-runner" }

barista = { module = "com.adevinta.android:barista", version.ref = "barista" }
junit = { module = "junit:junit", version.ref = "junit" }
test-accessibility-framework = { module = "com.google.android.apps.common.testing.accessibility.framework:accessibility-test-framework", version.ref = "accessibility-test-framework" }

kotest-assertions-api = { module = "io.kotest:kotest-assertions-api", version.ref = "kotest" }
kotest-assertions-core = { module = "io.kotest:kotest-assertions-core", version.ref = "kotest" }
kotest-assertions-shared = { module = "io.kotest:kotest-assertions-shared", version.ref = "kotest" }
kotest-common = { module = "io.kotest:kotest-common", version.ref = "kotest" }
kotest-extensions-pitest = { module = "io.kotest.extensions:kotest-extensions-pitest", version.ref = "kotest-pitest" }
kotest-framework-api = { module = "io.kotest:kotest-framework-api", version.ref = "kotest" }
kotest-framework-datatest-jvm = { module = "io.kotest:kotest-framework-datatest-jvm", version.ref = "kotest" }
kotest-framework-engine = { module = "io.kotest:kotest-framework-engine", version.ref = "kotest" }
kotest-property = { module = "io.kotest:kotest-property", version.ref = "kotest" }
kotest-runner-junit5-jvm = { module = "io.kotest:kotest-runner-junit5-jvm", version.ref = "kotest" }

mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
mockk-dsl = { module = "io.mockk:mockk-dsl", version.ref = "mockk" }

konsist = { module = "com.lemonappdev:konsist", version.ref = "konsist" }

[bundles]
classpath = [
    "gradle",
    "kotlin-gradle-plugin",
    "jacoco-core",
    "gradle-pitest",
]

app = [
    "kotlin-stdlib",
    "kotlinx-coroutines-core",
    "activity",
    "annotation",
    "appcompat",
    "constraintlayout",
    "core",
    "core-ktx",
    "datastore",
    "datastore-core",
    "fragment",
    "fragment-ktx",
    "lifecycle-common",
    "lifecycle-runtime",
    "lifecycle-service",
    "lifecycle-viewmodel",
    "multidex",
    "recyclerview",
    "okio",
    "okio-assets",
    "protobuf-javalite",
    "protobuf-kotlin-lite",
]
app-debug = [
    "leakcanary",
]
app-androidTest = [
    "barista",
    "junit",
    "test-accessibility-framework",
    "test-core",
    "test-espresso",
    "test-junit",
    "test-runner",
]

ian = [
    "kotlin-reflect",
    "kotlinx-coroutines-core",
    "ktor-io",
    "ktor-network",
    "korlibs-io",
    "korlibs-xml",
    "okio",
]
ian-test = [
    "kotest-assertions-api",
    "kotest-assertions-core",
    "kotest-assertions-shared",
    "kotest-common",
    "kotest-framework-api",
    "kotest-framework-datatest-jvm",
    "kotest-framework-engine",
    "kotest-property",
    "mockk",
    "mockk-dsl",
]
ian-test-runtime = [
    "kotest-extensions-pitest",
    "kotest-runner-junit5-jvm",
]

konsist-common = [
    "kotlin-stdlib",
    "kotest-assertions-core",
    "kotest-framework-api",
    "kotest-framework-datatest-jvm",
    "konsist",
]
konsist-app = [
    "fragment",
]
konsist-ian = [
    "korlibs-xml",
]
konsist-runtime = [
    "kotest-runner-junit5-jvm",
]

[plugins.dependency-analysis]
id = "com.autonomousapps.dependency-analysis"
version.ref = "dependency-analysis"

[plugins.detekt]
id = "io.gitlab.arturbosch.detekt"
version.ref = "detekt"

[plugins.kotlin-android]
id = "org.jetbrains.kotlin.android"
version.ref = "kotlin"

[plugins.protobuf]
id = "com.google.protobuf"
version.ref = "protobuf-plugin"

[plugins.task-tree]
id = "com.dorongold.task-tree"
version.ref = "task-tree"
