[versions]
androidx-activity = "1.11.0"
androidx-annotation = "1.9.1"
androidx-appcompat = "1.7.1"
androidx-constraintlayout = "2.2.1"
androidx-core = "1.17.0"
androidx-datastore = "1.1.7"
androidx-fragment = "1.8.9"
androidx-lifecycle = "2.9.4"
androidx-multidex = "2.0.1"
androidx-recyclerview = "1.4.0"
androidx-test-core = "1.7.0"
androidx-test-junit = "1.3.0"
androidx-test-monitor = "1.8.0"
androidx-test-runner = "1.7.0"
androidx-test-orchestrator = "1.6.1"
app-review = "2.0.2"
app-update = "2.1.0"
arcmutate-base = "1.5.3"
arcmutate-kotlin = "1.4.3"
crashlytics-plugin = "3.0.6"
dependency-analysis = "3.0.4"
desugar = "2.1.5"
detekt = "1.23.8"
espresso = "3.7.0"
firebase-bom = "34.4.0"
git-hooks = "0.0.2"
google-services = "4.4.3"
gradle = "8.13.0"
gradle-pitest = "1.19.0-rc.2"
hamcrest = "3.0"
jspecify = "1.0.0"
junit4 = "4.13.2"
kakao = "3.6.5"
kaspresso = "1.6.0"
koin = "4.1.1"
koin-annotations = "2.2.0"
konnection = "1.4.5"
konsist = "0.17.3"
korlibs-serialization = "6.0.1"
korlibs-string = "6.0.0"
kotest = "6.0.3"
kotest-arbs = "2.1.2"
kotlin = "2.2.20"
kotlin-coroutines = "1.10.2"
kotlin-io = "0.8.0"
kotlin-serialization = "1.9.0"
kotlinpoet = "2.2.0"
kover = "0.9.2"
ksp = "2.2.20-2.0.4"
ktfmt = "0.24.0"
ktor = "3.3.1"
leakcanary = "2.14"
markwon = "4.6.2"
material = "1.13.0"
mockk = "1.14.6"
okio = "3.16.0"
perf-plugin = "2.0.1"
play-services-tasks = "18.4.0"
process-phoenix = "3.0.0"
protobuf = "4.32.1"
protobuf-plugin = "0.9.5"
task-tree = "4.0.1"

[libraries]
gradle = { module = "com.android.tools.build:gradle", version.ref = "gradle" }
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
gradle-pitest = { module = "info.solidsoft.gradle.pitest:gradle-pitest-plugin", version.ref = "gradle-pitest" }

kotlin-gradle-plugin-api = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin-api", version.ref = "kotlin" }
kover-gradle-plugin = { module = "org.jetbrains.kotlinx:kover-gradle-plugin", version.ref = "kover" }
dependency-analysis = { module = "com.autonomousapps:dependency-analysis-gradle-plugin", version.ref = "dependency-analysis" }
detekt-gradle-plugin = { module = "io.gitlab.arturbosch.detekt:detekt-gradle-plugin", version.ref = "detekt" }

javax-inject = { module = "javax.inject:javax.inject", version = "1" }

kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin" }
kotlinx-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlin-coroutines" }
kotlinx-coroutines-play = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-play-services", version.ref = "kotlin-coroutines" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlin-coroutines" }
kotlinx-io = { module = "org.jetbrains.kotlinx:kotlinx-io-core", version.ref = "kotlin-io" }

koin-annotations = { module = "io.insert-koin:koin-annotations", version.ref = "koin-annotations" }
koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin" }
koin-test = { module = "io.insert-koin:koin-test", version.ref = "koin" }

kotlinpoet = { module = "com.squareup:kotlinpoet", version.ref = "kotlinpoet" }
kotlinpoet-ksp = { module = "com.squareup:kotlinpoet-ksp", version.ref = "kotlinpoet" }

ksp-api = { module = "com.google.devtools.ksp:symbol-processing-api", version.ref = "ksp" }
ksp-koin = { module = "io.insert-koin:koin-ksp-compiler", version.ref = "koin-annotations" }

ktor-io = { module = "io.ktor:ktor-io", version.ref = "ktor" }
ktor-network = { module = "io.ktor:ktor-network", version.ref = "ktor" }
ktor-utils = { module = "io.ktor:ktor-utils", version.ref = "ktor" }

konnection = { module = "dev.tmapps:konnection", version.ref = "konnection" }
konnection-android-debug = { module = "dev.tmapps:konnection-android-debug", version.ref = "konnection" }

korlibs-serialization = { module = "com.soywiz:korlibs-serialization", version.ref = "korlibs-serialization" }
korlibs-string = { module = "com.soywiz:korlibs-string", version.ref = "korlibs-string" }

okio = { module = "com.squareup.okio:okio", version.ref = "okio" }
okio-assets = { module = "com.squareup.okio:okio-assetfilesystem", version.ref = "okio" }

activity = { module = "androidx.activity:activity", version.ref = "androidx-activity" }
annotation = { module = "androidx.annotation:annotation", version.ref = "androidx-annotation" }
appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidx-appcompat" }
constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "androidx-constraintlayout" }
core = { module = "androidx.core:core", version.ref = "androidx-core" }
core-ktx = { module = "androidx.core:core-ktx", version.ref = "androidx-core" }
datastore = { module = "androidx.datastore:datastore", version.ref = "androidx-datastore" }
datastore-core = { module = "androidx.datastore:datastore-core", version.ref = "androidx-datastore" }
fragment = { module = "androidx.fragment:fragment", version.ref = "androidx-fragment" }
fragment-ktx = { module = "androidx.fragment:fragment-ktx", version.ref = "androidx-fragment" }
lifecycle-common = { module = "androidx.lifecycle:lifecycle-common", version.ref = "androidx-lifecycle" }
lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime", version.ref = "androidx-lifecycle" }
lifecycle-service = { module = "androidx.lifecycle:lifecycle-service", version.ref = "androidx-lifecycle" }
lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel", version.ref = "androidx-lifecycle" }
multidex = { module = "androidx.multidex:multidex", version.ref = "androidx-multidex" }
recyclerview = { module = "androidx.recyclerview:recyclerview", version.ref = "androidx-recyclerview" }

jspecify = { module = "org.jspecify:jspecify", version.ref = "jspecify" }

desugaring = { module = "com.android.tools:desugar_jdk_libs", version.ref = "desugar" }

app-review = { module = "com.google.android.play:review", version.ref = "app-review" }
app-update = { module = "com.google.android.play:app-update", version.ref = "app-update" }
play-services-tasks = { module = "com.google.android.gms:play-services-tasks", version.ref = "play-services-tasks" }

firebase-analytics = { module = "com.google.firebase:firebase-analytics" }
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebase-bom" }
firebase-crashlytics = { module = "com.google.firebase:firebase-crashlytics" }
firebase-config = { module = "com.google.firebase:firebase-config" }
firebase-perf = { module = "com.google.firebase:firebase-perf" }

protobuf-javalite = { module = "com.google.protobuf:protobuf-javalite", version.ref = "protobuf" }
protobuf-kotlin-lite = { module = "com.google.protobuf:protobuf-kotlin-lite", version.ref = "protobuf" }

protoc = { module = "com.google.protobuf:protoc", version.ref = "protobuf" }

markwon = { module = "io.noties.markwon:core", version.ref = "markwon" }
process-phoenix = { module = "com.jakewharton:process-phoenix", version.ref = "process-phoenix" }

leakcanary = { module = "com.squareup.leakcanary:leakcanary-android", version.ref = "leakcanary" }

material = { module = "com.google.android.material:material", version.ref = "material" }

test-core = { module = "androidx.test:core", version.ref = "androidx-test-core" }
test-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-test-junit" }
test-junit-ktx = { module = "androidx.test.ext:junit-ktx", version.ref = "androidx-test-junit" }
test-monitor = { module = "androidx.test:monitor", version.ref = "androidx-test-monitor" }
test-orchestrator = { module = "androidx.test:orchestrator", version.ref = "androidx-test-orchestrator" }
test-runner = { module = "androidx.test:runner", version.ref = "androidx-test-runner" }

espresso = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso" }
uiautomator = "androidx.test.uiautomator:uiautomator:2.3.0"

hamcrest = { module = "org.hamcrest:hamcrest", version.ref = "hamcrest" }

kaspresso = { module = "com.kaspersky.android-components:kaspresso", version.ref = "kaspresso" }
kakao = { module = "io.github.kakaocup:kakao", version.ref = "kakao" }
junit4 = { module = "junit:junit", version.ref = "junit4" }

kotest-assertions-core = { module = "io.kotest:kotest-assertions-core", version.ref = "kotest" }
kotest-assertions-shared = { module = "io.kotest:kotest-assertions-shared", version.ref = "kotest" }
kotest-common = { module = "io.kotest:kotest-common", version.ref = "kotest" }
kotest-extensions-koin = { module = "io.kotest:kotest-extensions-koin", version.ref = "kotest" }
kotest-extensions-pitest = { module = "io.kotest:kotest-extensions-pitest", version.ref = "kotest" }
kotest-framework-engine = { module = "io.kotest:kotest-framework-engine", version.ref = "kotest" }
kotest-property = { module = "io.kotest:kotest-property", version.ref = "kotest" }
kotest-property-arbs-jvm = { module = "io.kotest.extensions:kotest-property-arbs-jvm", version.ref = "kotest-arbs" }
kotest-runner-junit5-jvm = { module = "io.kotest:kotest-runner-junit5-jvm", version.ref = "kotest" }

kotlinx-serialization-core = { module = "org.jetbrains.kotlinx:kotlinx-serialization-core", version.ref = "kotlin-serialization" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlin-serialization" }

mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
mockk-dsl = { module = "io.mockk:mockk-dsl", version.ref = "mockk" }

arcmutate-base = { module = "com.arcmutate:base", version.ref = "arcmutate-base" }
arcmutate-kotlin = { module = "com.arcmutate:pitest-kotlin-plugin", version.ref = "arcmutate-kotlin" }

konsist = { module = "com.lemonappdev:konsist", version.ref = "konsist" }

accessibility-test-framework = { module = "com.google.android.apps.common.testing.accessibility.framework:accessibility-test-framework", version = "latest.release" }
bouncycastle = { module = "org.bouncycastle:bcpkix-jdk18on", version = "latest.release" }
commons-compress = { module = "org.apache.commons:commons-compress", version = "latest.release" }
commons-lang3 = { module = "org.apache.commons:commons-lang3", version = "latest.release" }
guava = { module = "com.google.guava:guava", version = "latest.release" }
jdom2 = { module = "org.jdom:jdom2", version = "latest.release" }
jsoup = { module = "org.jsoup:jsoup", version = "latest.release" }
netty-codec = { module = "io.netty:netty-codec", version = "4.2.+" }
netty-http2 = { module = "io.netty:netty-codec-http2", version = "4.2.+" }

[bundles]
classpath = [
    "gradle",
    "kotlin-gradle-plugin",
    "gradle-pitest",
]

build-logic = [
    "kotlin-gradle-plugin",
    "kotlin-gradle-plugin-api",
    "kover-gradle-plugin",
    "dependency-analysis",
    "detekt-gradle-plugin",
]
build-logic-api = [
    "gradle-pitest",
    "javax-inject",
]

app = [
    "kotlin-stdlib",
    "kotlinx-coroutines",
    "kotlinx-coroutines-play",
    "activity",
    "annotation",
    "appcompat",
    "constraintlayout",
    "core",
    "core-ktx",
    "datastore",
    "datastore-core",
    "fragment",
    "fragment-ktx",
    "lifecycle-common",
    "lifecycle-runtime",
    "lifecycle-service",
    "lifecycle-viewmodel",
    "multidex",
    "recyclerview",
    "konnection",
    "okio",
    "okio-assets",
    "protobuf-javalite",
    "protobuf-kotlin-lite",
    "app-review",
    "app-update",
    "play-services-tasks",
    "markwon",
    "process-phoenix",
    "jspecify",
]
app-debug = [
    "konnection-android-debug",
]
app-debug-runtime = [
    "leakcanary",
    "material",
]
app-test = [
    "kotest-assertions-core",
    "kotest-assertions-shared",
    "kotest-framework-engine",
    "kotest-property",
    "kotest-property-arbs-jvm",
    "mockk",
    "mockk-dsl",
    "kotlinx-io",
    "kotlinx-serialization-core",
    "kotlinx-serialization-json",
    "ktor-io",
]
app-test-runtime = [
    "kotest-runner-junit5-jvm",
]
app-androidTest = [
    "kotlinx-coroutines-test",
    "espresso",
    "uiautomator",
    "junit4",
    "hamcrest",
    "kaspresso",
    "kakao",
    "test-core",
    "test-junit",
    "test-junit-ktx",
    "test-monitor",
    "test-runner",
    "konnection-android-debug",
]

ian = [
    "kotlinx-coroutines",
    "ktor-io",
    "ktor-network",
]
ian-test = [
    "kotlinx-coroutines-test",
    "kotlinx-io",
    "kotest-assertions-core",
    "kotest-assertions-shared",
    "kotest-common",
    "kotest-framework-engine",
    "kotest-property",
    "mockk",
    "mockk-dsl",
    "ktor-utils",
]
ian-test-runtime = [
    "kotest-extensions-pitest",
    "kotest-runner-junit5-jvm",
]

ian-enums-test = [
    "kotest-assertions-core",
    "kotest-assertions-shared",
    "kotest-common",
    "kotest-framework-engine",
    "kotest-property",
    "mockk",
]

ian-listener-test = [
    "kotest-assertions-core",
    "kotest-framework-engine",
    "mockk",
    "mockk-dsl",
]

ian-packets-api = [
    "kotlin-stdlib",
    "kotlinx-coroutines",
    "koin-annotations",
    "koin-core",
    "korlibs-string",
    "ktor-io",
]
ian-packets-test = [
    "kotest-assertions-core",
    "kotest-assertions-shared",
    "kotest-common",
    "kotest-extensions-koin",
    "kotest-framework-engine",
    "kotest-property",
    "koin-test",
    "mockk",
    "mockk-dsl",
]
ian-packets-test-fixtures = [
    "kotest-assertions-core",
    "kotest-assertions-shared",
    "kotest-framework-engine",
    "kotest-property",
    "mockk",
    "mockk-dsl",
]

ian-udp-api = [
    "kotlin-stdlib",
    "kotlinx-coroutines",
    "ktor-io",
    "ktor-network",
]
ian-udp-test = [
    "kotlinx-coroutines-test",
    "kotest-assertions-core",
    "kotest-assertions-shared",
    "kotest-common",
    "kotest-framework-engine",
    "kotest-property",
    "mockk",
]

ian-util = [
    "korlibs-string",
    "ktor-io",
    "okio",
]
ian-util-test = [
    "kotlinx-coroutines",
    "kotest-assertions-core",
    "kotest-assertions-shared",
    "kotest-common",
    "kotest-framework-engine",
    "kotest-property",
    "mockk",
]
ian-util-test-fixtures = [
    "kotest-assertions-core",
    "kotest-assertions-shared",
    "kotest-common",
    "kotest-framework-engine",
    "kotest-property",
    "mockk",
]

ian-vesseldata = [
    "korlibs-serialization",
    "okio",
]
ian-vesseldata-test = [
    "kotest-assertions-core",
    "kotest-assertions-shared",
    "kotest-common",
    "kotest-framework-engine",
    "kotest-property",
    "mockk",
]
ian-vesseldata-test-fixtures = [
    "kotest-assertions-core",
    "kotest-assertions-shared",
    "kotest-common",
    "kotest-framework-engine",
    "kotest-property",
    "korlibs-serialization",
    "mockk",
]

ian-world-test = [
    "kotlinx-coroutines",
    "kotest-assertions-core",
    "kotest-assertions-shared",
    "kotest-common",
    "kotest-framework-engine",
    "kotest-property",
    "mockk",
    "mockk-dsl",
]
ian-world-test-fixtures = [
    "kotest-assertions-core",
    "kotest-assertions-shared",
    "kotest-property",
    "mockk",
    "mockk-dsl",
]

konsist-common = [
    "kotest-framework-engine",
    "konsist",
]
konsist-app = [
    "fragment",
    "lifecycle-viewmodel",
    "kotest-assertions-core",
]
konsist-ian = [
    "kotest-assertions-core",
]
konsist-vesseldata = [
    "korlibs-serialization",
]
konsist-runtime = [
    "kotest-runner-junit5-jvm",
]

firebase = [
    "firebase-analytics",
    "firebase-crashlytics",
    "firebase-config",
    "firebase-perf",
]

arcmutate = [
    "arcmutate-base",
    "arcmutate-kotlin",
]

[plugins]
crashlytics = { id = "com.google.firebase.crashlytics", version.ref = "crashlytics-plugin" }
dependency-analysis = { id = "com.autonomousapps.dependency-analysis", version.ref = "dependency-analysis" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
firebase-perf = { id = "com.google.firebase.firebase-perf", version.ref = "perf-plugin" }
git-hooks = { id = "com.github.jakemarsden.git-hooks", version.ref = "git-hooks" }
google-services = { id = "com.google.gms.google-services", version.ref = "google-services" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kover = { id = "org.jetbrains.kotlinx.kover", version.ref = "kover" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
ktfmt = { id = "com.ncorti.ktfmt.gradle", version.ref = "ktfmt" }
protobuf = { id = "com.google.protobuf", version.ref = "protobuf-plugin" }
task-tree = { id = "com.dorongold.task-tree", version.ref = "task-tree" }
